# RobolectircTest

./: .gitignore  build.gradle
lib/: .gitignore  build.gradle
lib/src/androidTest/java/com/example/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: TestFragment.java
lib/src/main/res/layout/: fragment_listview_ptr.xml
lib/src/test/java/com/example/lib/: CustomRobolectricRunner.java  MyFragmentTest.java
